<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home_fragment"
    android:title="Home"
    android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/ticket_fragment"
        android:title="History"
        android:icon="@drawable/ic_ticket"/>
    <item
        android:id="@+id/profile_fragment"
        android:title="Profile"
        android:icon="@drawable/ic_home"/>
</menu>