<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eventsapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.eventsapp.ui.fragments.WishlistFragment"
        android:label="TicketFragment" >
        <action
            android:id="@+id/action_ticketFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.eventsapp.ui.fragments.EventsFragment"
        android:label="EventsFragment" >
        <argument
            android:name="event"
            app:argType="com.example.eventsapp.models.Attraction"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventsapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>